<nav class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.jsp">Biblioteka</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">

				<!-- <li class="active"><a href="index.jsp">Menu</a></li> -->

				<!-- library menu -->
				
				<!--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
					aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span>
				</a>
					<ul class="dropdown-menu">
						<li><a href="add_book">Dodaj książkę</a></li>
						<li><a href="list_book">Lista książek</a></li>
						<li><a href="search_book">Znajdź książkę</a></li>
					</ul></li>-->
			</ul>
		</div>
	</div>
</nav>